.changelog-container {
    width: 480px;
    margin-left: -240px;
    padding: 12px 15px;
    position: absolute;
    top: 20%;
    left: 50%;
    background-color: @dark;
    color: @light-gray;
    font-size: 12px;
    font-family: inherit;
    opacity: 0;
    border-radius: 1px;
    box-sizing: border-box;
    box-shadow: 0 0 0 6px @blue-medium;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 200;
}

.changelog-container.changelog-container-is-visible {
    pointer-events: auto;
    opacity: 1;
}

.changelog-container .version {
    min-height: 1.5em;
    padding: @spacing-2x 0 7px 0;
    font-size: 170%;
    text-align: center;
    box-sizing: border-box;
}

.changelog-container .dismiss-changelog {
    color: @light-gray;
    text-align: center;
}

.changelog a {
    color: @light-gray;
    text-decoration: underline;
}